{
    "name": "Healthcare Translator",
    "short_name": "HealthTrans",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1a1f2e",
    "theme_color": "#1e293b",
    "description": "A healthcare translation application",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 